# ForumNG

./: ForumNG.slnx  README.md
db/: init-forum-database.sql
src/: ForumNG.sln
src/ForumNG.Api/: ForumNG.Api.csproj  ForumNG.Api.http  Program.cs
src/ForumNG.Api/Controllers/: UsersController.cs
src/ForumNG.Api/Endpoints/: ApiEndpoints.cs  CategoriesEndpoints.cs  MinimalApiResultHandler.cs  PostsEndpoints.cs  TopicsEndpoints.cs  UsersEndpoints.cs
src/ForumNG.Api/Properties/: launchSettings.json
src/ForumNG.ApiService/: ForumNG.ApiService.csproj  Program.cs
src/ForumNG.ApiService/Properties/: launchSettings.json
src/ForumNG.AppHost/: ForumNG.AppHost.csproj  Program.cs
src/ForumNG.AppHost/Properties/: launchSettings.json
src/ForumNG.Application/: Class1.cs  ForumNG.Application.csproj
src/ForumNG.Application/Commands/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/ForumNG.Application/Commands/Topics/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs
src/ForumNG.Application/Mappings/: MapsterRegister.cs
src/ForumNG.Application/Queries/Categories/GetTopicsByCategoryName/: GetTopicsByCategoryNameQuery.cs  GetTopicsByCategoryNameQueryHandler.cs
src/ForumNG.Application/Queries/Posts/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
src/ForumNG.Application/Queries/Posts/GetPostsByTopicId/: GetPostsByTopicId.cs  GetPostsByTopicIdHandler.cs
src/ForumNG.Application/Queries/Topics/GetAllTopics/: GetAllTopicsQuery.cs  GetAllTopicsQueryHandler.cs
src/ForumNG.Application/Queries/Topics/GetPostsByTopicId/: GetPostsByTopicIdHandler.cs  GetPostsByTopicIdQuery.cs
src/ForumNG.Application/Queries/Topics/GetTopicById/: GetTopicByIdQuery.cs  GetTopicByIdQueryHandler.cs
src/ForumNG.Application/Queries/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/ForumNG.Application/Queries/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/ForumNG.Domain/: Class1.cs
src/ForumNG.Domain/DTOs/: PostDto.cs  TopicDto.cs  UserDto.cs
src/ForumNG.Domain/Entities/: Category.cs  Post.cs  Topic.cs  User.cs
src/ForumNG.Domain/Interfaces/: IPostRepository.cs  ITopicRepository.cs  IUserRepository.cs
src/ForumNG.Infrastructure/: Class1.cs  ForumNG.Infrastructure.csproj
src/ForumNG.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  User.cs
src/ForumNG.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentity.Designer.cs  00000000000000_CreateIdentity.cs  00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250420120135_ImplementTopicsAndPosts.Designer.cs  20250420120135_ImplementTopicsAndPosts.cs  20250421184735_AddCategories.Designer.cs  20250421184735_AddCategories.cs  ApplicationDbContextModelSnapshot.cs
src/ForumNG.Infrastructure/Repositories/: PostRepository.cs  TopicRepository.cs  UserRepository.cs
src/ForumNG.Shared/: Class1.cs
src/ForumNG.Web/: ForumNG.Web.csproj  Program.cs  TopicHub.cs  WeatherApiClient.cs
src/ForumNG.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ForumNG.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/ForumNG.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/ForumNG.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ForumNG.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/ForumNG.Web/Components/Layout/: NavMenu.razor
src/ForumNG.Web/Components/Pages/: CategoryTopics.razor  Topic.razor  Topic.razor.cs  Topics.razor
src/ForumNG.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ForumNG.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ForumNG.Web/Properties/: launchSettings.json
src/ForumNG.Web/wwwroot/: app.css
