<Solution>
  <Folder Name="/src/">
    <Project Path="src/ForumNG.Api/ForumNG.Api.csproj" />
    <Project Path="src/ForumNG.AppHost/ForumNG.AppHost.csproj" />
    <Project Path="src/ForumNG.Application/ForumNG.Application.csproj" />
    <Project Path="src/ForumNG.Domain/ForumNG.Domain.csproj" />
    <Project Path="src/ForumNG.Infrastructure/ForumNG.Infrastructure.csproj" />
    <Project Path="src/ForumNG.ServiceDefaults/ForumNG.ServiceDefaults.csproj" />
    <Project Path="src/ForumNG.Web/ForumNG.Web.csproj" />
  </Folder>
</Solution>
