<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ForumNG.Web-d2e7446f-cc88-4cfd-bf5e-062fae819884</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumNG.Application\ForumNG.Application.csproj" />
    <ProjectReference Include="..\ForumNG.Api\ForumNG.Api.csproj" />
    <ProjectReference Include="..\ForumNG.Infrastructure\ForumNG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
